<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    /* body{
        background-color:black;
    } */
    #main-container{
        display: flex;
        border: 1px solid red;
        height: 3000px;
        width: 90%;
        margin:auto;
        justify-content: space-between;
        
    }
    #left-container{
        width: 20%;
        margin: 20px;
        border: 1px solid blue;
    }
    #center-container{
        width:60%;
        margin: 20px;
        border: 1px solid black;
    }
    #right-container{
        width: 20%;
        margin: 20px;
        border: 1px solid green;
    }
</style>
<body>
    <section id="main-container">
        <section id="left-container">
            <i class="fa-brands fa-twitter" ></i>
        </section>
        <section id="center-container"></section>
        <section id="right-container"></section>
    </section>
</body>
</html>